{
  "name": "AngelGameApp",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/core": "~4.18.0",
    "@ionic-native/device": "^4.20.0",
    "@ionic-native/file": "^5.24.0",
    "@ionic-native/in-app-browser": "^5.7.0",
    "@ionic-native/instagram": "^4.20.0",
    "@ionic-native/sign-in-with-apple": "^5.28.0",
    "@ionic-native/social-sharing": "^5.24.0",
    "@ionic-native/splash-screen": "~4.18.0",
    "@ionic-native/status-bar": "~4.18.0",
    "@ionic/storage": "2.2.0",
    "angularfire2": "^5.2.1",
    "cordova-android": "^8.1.0",
    "cordova-instagram-plugin": "^0.5.8",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-inappbrowser": "^4.0.0",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-sign-in-with-apple": "^0.1.2",
    "cordova-plugin-x-socialsharing": "^5.6.5",
    "cordova-universal-clipboard": "git+https://github.com/Visigo/CordovaClipboard.git",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^6.2.0",
    "ionic": "^5.4.16",
    "ionic-angular": "3.9.3",
    "ionicons": "3.0.0",
    "jssha": "^2.3.1",
    "ng2-cordova-oauth": "0.0.8",
    "rxjs": "5.5.11",
    "sw-toolbox": "^3.6.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.4",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "typescript": "~2.6.2"
  },
  "description": "angelgame: An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-instagram-plugin": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+",
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly."
      },
      "cordova-plugin-file": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-sign-in-with-apple": {}
    },
    "platforms": [
      "android"
    ]
  }
}
